# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
application.name=ninja / blast demo

application.cookie.prefix=NINJA

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false

application.secret=QKbH8nrSPpc8Rajk2uvfo2tGb0DXtlwFcf2xyIvLOdJVnaj4V6G5oNfZBfzW9wqK

ninja.port=8081